# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and Cucumber

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1080
#serenity.browser.width = 1920

webdriver.chrome.driver=src/test/resources/binaries/chrome/chromedriver_mac
phantomjs.binary.path=src/test/resources/binaries/phantomJS/phantomjs

webdriver.timeouts.implicitlywait = 10000

serenity.take.screenshots=AFTER_EACH_STEP


